<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Real-Time Development Plateform |3D, 2D, VR & AR Engine</title>
    <link rel="icon" type="image/x-icon" href="OIP-removebg-preview.png">
</head>
<style>
    body{

        background-color: rgb(240, 232, 232);
        margin: 0px;
    }
    .navbar
    {
        display: inline-block;
    }

.navbar li {
   display: inline-block;
   font-size: 18px;
   margin: 12px;
}

.navbar li a{
   color: white;
   text-decoration: none;
   padding: 34px 24px;


}
    .center{
        display: block;
        width: 79%;
        margin:20px 58px;
        color: white;
        
       
     }
      .left{
        display: inline-block;
        position: absolute;
        filter: invert(100%);
        top: 21px;
        left: 5%;
    }
    .right button{
        display: inline-block;
        position: absolute;
        top: 14px;
        left: 56rem;
        border: 2px solid #018CFF;
        border-radius: 30rem;
        width: 16rem;
        height: 2.3rem;
        background:transparent;
        color: white;
        font-weight: bold;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;        
    }

    header{
        background-color: black;
        display: flex;
        height: 10vh;
        align-items: center;
        /* border: 2px solid red; */
    
        
    }

    .right img{
        height: 7%;
       left: 72.4rem;
       top: 0.6rem;
       display: inline-block;
        position: absolute;
    }
    .container
    {
    display: inline-block;
    position: absolute;
    width: fit-content;
    }
    .container1{
        display: inline-block;
        position: relative;
        width: 1342px;
        top: 41.6rem;
        background-color: rgba(61, 61, 61, 0.589);
    }
    .h1-heading{
        width: 20px;
        justify-content: center;
    }
    .overlayText {
  position: absolute;
  top: 10%;
  left: 30%;
  z-index: 2;
  
}

#topText {
  color: #ffffff;
  font-size: 20px;
  font-weight: bolder;

}
#video{
    display:flex;
    flex-direction: column;
    
     opacity:2;
     width:1342px;
     display: inline-block;
}
h2{
    text-align: center;
}
   
   h1{
    font-weight: bolder;
    color: white;
    font-size: 50px;
   }
   .btn{
    display: inline-block;
        position: absolute;
        top: 15rem;
        left: 9.7rem;
        border: 2px solid #018CFF;
        border-radius: 30rem;
        width: 11rem;
        height: 2.3rem;
        background:transparent;
        color: white;
        font-weight: bold;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        z-index: 2;
   }
</style>
<body>
  
        <header class="header">
            <div class="left">
                <img src="icon.svg" alt="unityicon">
            </div>
            <div class="right">
                <button>PLANS AND PRICING</button>
                <img src="search.png" alt="icon">
            </div>
           
            <div class="center">
                <ul class="navbar">
                    <li>Games</li>
                    <li>Films</li>
                    <li>Industry</li>
                    <li>Community</li>
                    <li>Resource</li>
                    <li>Learn</li>
                </ul>
            </div>
            
        </header>
    </div>

    <div class="container">
        <video id="video" onclick="play()" >
          <source src="Untitled_Project_V2 (online-video-cutter.com).mp4" type="video/mp4" />
        </video>
        <div class="overlayText">
          <h2 id="topText">REAL-TIME TOOLS AND MORE</h2>
          <h1>GROW WITH UNITY</h1>
          <button class="btn">Download</button>
        </div>
      </div>
<div class="container1"></div>
      <div aria-hidden="true" class="text-invisible">
        "BIG DREAMS"
      </div>
      
</body>
</html>